# --- DB ---
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# --- CENTRIFUGO ---
CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=
CENTRIFUGO_ADMIN_PASSWORD=
CENTRIFUGO_API_KEY=
CENTRIFUGO_ADMIN_SECRET=
ALLOWED_ORIGINS=

# --- NGINX & PORTS ---
NGINX_SERVER=
PROXY_PORT=

# --- GLOBAL ---
LOCAL_USER=
